<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
  
    <style>
.clear {clear: both;}
 @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
 
a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color: purple} 
a:link {text-decoration: none; color:black }
#page {margin: 0 auto; width: 1300px; }
    * {font-family:'Jua', sans-serif; background-color: rgb(231, 204, 255);}
    .header {font-size: 100px; text-align: center; width: 1300px; height: 200px; padding-top:50px; margin-top: 10px;
        background-image: url("바탕.gif"); background-size: cover; }
    .nav {padding-top:50px; font-size: 25px; text-align: center; width: 1300px; height: 80px; }
    .section {float:left; text-align: center; margin-top: 10px;}
    .aside {float:left; text-align: center; margin-left: 20px; font-size: 23px;}
    .aside2 {line-height: 150%; font-size: 23px; float:left; text-align: center; padding-left: 2px; padding-right: 2px;
        padding-top: 30px; margin-left: 30px; margin-top: 100px;  border: dotted 11px rgb(160, 92, 255); width: 420px; height: 250px;}
    .footer {width: 1300px; height: 150px; margin-top: 40px; padding-top: 60px; font-size: 27px; text-align: center;  }
   
     
    .위치 {text-align: right; background-color: rgb(231, 186, 255); }
li{list-style-type: none;}
 table, tr, th, td {text-align: center;
        border: solid 2px black;
       padding: 8px; width: 800px; height: 15px; margin-bottom: 30px; border-collapse: collapse;}
h2 {text-align: center; font-weight: bold; 
    padding: 10px; width: 778px; 
    text-align: center; border: solid 2px black}
#디{background-color: rgb(223, 139, 139);}
#경영{background-color: rgb(163, 179, 211);}
#사회{background-color: rgb(213, 162, 188);}
#대영{background-color: rgb(131, 183, 160);}
#인간{background-color: rgb(161, 129, 177);}
#웹프{background-color: rgb(170, 186, 155);}
#고전{background-color: rgb(189, 182, 132);}
#음악{background-color: rgb(233, 164, 104);}
#채플{background-color: rgb(217, 153, 178);}
#미니{background-color:rgb(231, 186, 255)}
   </style>
   <title>강승은의 홈페이지</title>
   </head>
   <body>
    <div id="page">
    <header class="header">
    강승은의 미니홈피
   </header>
   <nav class="nav">
    
  | <a href="호서.html">행사 안내</a> | <a href="회원.html" >회원가입</a> | <a href="rubato.html" >루바토 펜션 안내</a> | 
   <a href="호서 야간 개장.html">호서 야간 개장</a> | <a href="세일 안내장.html">세일 안내장</a> | <a href="월간 일정표.html">월간일정표</a> | 
    <a href="쇼핑몰 판매 목록.html">쇼핑몰 판매 목록</a> |

   </nav>

<section class="section">
    <h2> <p><img src="곰.PNG" width="30px" height="30px">&nbsp;&nbsp;
        2023년 1학기 시간표&nbsp;&nbsp;  <img src="곰.PNG" width="30px" height="30px"></p></h2>
    <table>
    <tr>
        <th>시간/요일</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
    </tr>
    <tr>
        <td>1교시 <p>(9:30~10:20)</p> </td> <td></td> <td></td> <td></td> <td></td> <td id="사회"> 사회 봉사의 실천 </td>
    </tr>
    <tr>
    <td>2교시 <p>(10:30~11:20)</p> </td> <td><img id="gg" src="양이.PNG" width="40px"></td> <td></td> <td></td> <td id="디"> 디지털콘텐츠비즈니스 개론 </td> <td rowspan="2" id="웹프">웹프로그래밍 </td>
    </tr>
    <tr>
        <td>3교시 <p>(11:30~12:20)</p></td> <td></td> <td id="디" rowspan="2">디지털콘텐츠비즈니스개론</td>  <td rowspan="2" id="경영">경영정보시스템</td>  <td rowspan="2" id="대영">대학영어회화2</td> 

    <tr>
        <td>4교시 <p>(12:30~13:20)</p> </td> <td></td>    <td>  </td>
    </tr>
    <tr>
        <td>5교시 <p>(13:30~14:20)</p> </td>  <td id="경영">경영정보시스템</td> <td></td> <td></td> <td> </td> <td rowspan="3" id="인간">AI시대의 인간과 사회 </td>
    </tr>
    <tr>
        <td>6교시 <p>(14:30~15:20)</p> </td> <td></td>   <td rowspan="2" id="고전">한국고전시가의산책</td> <td id="채플">채플</td> <td></td>
    <tr>
        <td>7교시 <p>(15:30~16:20)</p> </td> <td></td>  <td></td> <td></td> 
    </tr>
    <tr>
        <td>8교시 <p>(16:30~17:20)</p> </td> <td></td> <td></td> <td></td> <td></td> <td>  </td>
    </tr>
    <tr>
        <td>9교시 <p>(17:30~18:20)</p> </td> <td></td> <td></td> <td rowspan="2" id="음악">한국음악과문화</td> <td></td> <td>  </td>
    </tr>
    <tr>
        <td>10교시 <p>(19:30~20:20)</p> </td> <td></td> <td></td> <td></td> <td id="웹프"> 웹프로그래밍 </td>
    </tr>

</table>
<p><img src="배경3.gif" width="800px" height="280px"></p>
</section>
<aside class="aside" >
    <span id="미니">강승은님의 미니룸</span>
    <p><img src="미니.gif" width="450px" height="400px"></p>
    <br> <span class="위치"> ♬ music ♬ </span>
    <p><img src="음악.gif" width="430px" height="350px"></p>
     <p><audio src="아이들.mp3" controls autoplay ></audio></p>
  </aside>
 <p> <aside class="aside2">
      - To Do List - <br> 
     <p><input type='checkbox'> 미미에게 전화하기</p> 
     <p><input type='checkbox'> 짱구랑 훈이 놀리기</p> 
     <p> <input type='checkbox'> 철수한테 과외 받기</p> 
   
  </aside></p>
  <div class="clear"></div>
  <footer class="footer">
      
 Name: 20220321 강승은 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Email : gangseungeun@naver.com  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Instagram: @sseung_03
          
 
 
</div>
</footer>
</div>
   </body>