<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-image: url("bg.jpg");
background-repeat: repeat-y;}
    h3 {background-color: darkred; padding: 10px;
    color:yellow; text-align: center;
 width: 630px;}

    #button{width: 130px;
             height: 20px;
             padding: 7px;
             margin: 5px 0 0 505px;
             color: white;
             background-color: darkred;
             text-align: center;
             font-size: bold;
          border-radius: 10px; }

    a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}

</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg' width="650" height="450">
<div id="button">
    <a href="프로필.html"><b>구매하러가기</b> &gt;</a>
</div> 

</body>
</html>