
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    * {margin: 0;
        padding: 0;}
    body { background-image: url('sale_bg.png');}
    #button {width: 110px;
             height: 28px;
             padding: 10px 10px 0 10px ;
             margin: 20px 0 0 300px;
             background-color: purple;
             text-align: center;
             border-radius: 10px;}
    img {margin: 50px 0 10px 50px  }
    a:link {text-decoration: none; 
            color: white;}
    a:visited {text-decoration: none; 
        color: white;}
    a:hover {text-decoration: none; 
        color: yellow;}
</style>
</head>
<body>
<img src='shop_now.jpg' width="630" height="400">
<div id="button">
    <a href="개똥지빠귀 새.html"><b>자세히 보기</b> &gt;</a>
</div> 
</body>
</html>