<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{margin: 0; padding: 0;}
    #main_title{ margin: 10px; padding-bottom: 6px; 
    border-bottom: solid 2px #aaaaaa;}
    .list_item{ clear: both; height: 180px; margin: 10px; border-bottom: solid 1px #cccccc;}
    .image {float: left; width: 100px;}
    .intro {float: left; width: 300px;margin-left: 20px;}
    .price {float: left; width: 150px; list-style-type: none;}
    .red {font-weight: bold; color: red;}
    .small {font-size: 12px; margin-top: 5px;}
    .판매처 {float: left;width: 110px;}

    a:link {text-decoration: none; color: white} 
a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color: blue}

</style>
</head>
<body>
    <h3 id="main_title">판매 인형 목록</h3>
 <div class='list_item'>
        <div class='image'><a href="index.html"><img src='루피.png' width="150px"></a></div>
        <div class='intro'>제주 잔망 루피 인형</div>
        <ul class='price'>
            <li class='red'>40,000원</li>
            <li class='small'>배송비 3,000원</li>
        </ul>
        <a href="프로필.html"><div class='판매처'>제주 공항 면세점</div></a>
    </div>     

    <div class='list_item'>
        <div class='image'><a href="index.html"><img src='오랑이.png' width="130px"></a></div>
        <div class='intro'>오랑우탄 인형</div>
        <ul class='price'>
            <li class='red'>15,000원</li>
            <li class='small'>배송비 2,500원</li>
        </ul>
        <a href="프로필.html"> <div class='writer'>이케아</div> </a>
    </div>     

    <div class='list_item'>
        <div class='image'><a href="index.html"><img src='라이언 .png' width="120px"></a></div>
        <div class='intro'>카카오 라이언 인형</div>
        <ul class='price'>
            <li class='red'>45,000원</li>
            <li class='small'>배송비 무료</li>
        </ul>
        <a href="프로필.html"><div class='writer'>카카오</div></a>
    </div>     
    
  
</body>
</html>