<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-color: rgb(196, 196, 196); }
    #월 {text-align:left; background-color: rgb(203, 214, 254); padding: 10px; width: 760px; 
        text-align: center; border: solid 1.3px black}
    th {border: 2px;}
    table,th,tr,td{table-layout:fixed; text-align:left; border: solid 1.3px black;
        border-collapse: collapse; width: 120px; height: 120px; vertical-align: top; }
    th {background-color: rgb(203, 214, 254);width: 110px; height: 110px;}
    td {width: 50px; height: 50px;}

    #red{color: red;}  
    #bl{color: black;}
    #zm{text-align:center; padding-top:30px;}
    #rm{text-shadow: 2px 1px 2px black;}

    
</style>
</head>
<body>
    <h2 id="월",><b>월간 일정표 </b></h2>
    <p><h4><b>2023년 5월</b></h4></p>
    <p>
        <table>
            <tr>
                <th id="red">일</th>  <th>월</th>  <th>화</th>  <th>수</th>  <th>목</th>  <th>금</th>  <th>토</th>
            </tr>

            <tr>
                <td id="zm"><img src="5.png" width="50px" height="50px" ></td> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td id="red">5<br id="bl">[어린이 날]<br>웹프로그래밍</td> <td>6<br><h4 id="bl">알바 </h4></td>
            </tr>
               
            <tr>
                <td id="red">7<br><h4 id="bl">알바 </h4></td> <td>8 <br>[어버이 날]</td> <td>9</td> <td>10</td> <td>11</td> <td>12<br>웹프로그래밍</td> <td>13<br><h4 id="bl">알바 </h4></td>
            </tr>

            <tr>
                <td id="red">14<br><h4 id="bl">알바 </h4></td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19<br>웹프로그래밍</td> <td>20<br><h4 id="bl">알바 </h4></td>
            </tr>

            <tr>
                <td id="red">21<br> <h4 id="bl">알바</h5></td> <td>22</td> <td>23 <p  id="rm">교양 발표</p></td> <td>24</td> <td>25<p id="rm">대영회 발표</p></td> <td>26<br>웹프로그래밍</td> <td id="red">27<br id="bl">[부처님오신 날]<br><h4 id="bl">알바 </h4></td>
            </tr>

            <tr>
                <td id="red">28<br> <h4 id="bl">알바 </h4></td> <td id="red">29<br>[대체공휴일]</td> <td >30</td> <td>31</td> <td></td> <td></td> <td id="zm"><img src="호서.png" width="60" height="60"></td>
            </tr>
 </table>
    </p>
</body>
</html>